all: hota/alien.dge

CC=gcc
SDL_CFLAGS = `sdl-config --cflags`
SDL_LIBS = `sdl-config --libs`
CFLAGS=-ggdb -DENABLE_DEBUG  $(SDL_CFLAGS)
OBJS=\
	src/common.o src/vm.o src/sprites.o src/decode.o src/animation.o src/rooms.o \
	src/render.o src/main.o src/music.o src/debug.o src/lzss.o src/cd_iso.o src/sound.o \
	src/screen.o src/scale2x.o src/scale3x.o src/game2bin.o

LIBS=$(SDL_LIBS) -lSDLmain -lsmpeg -lSDL_mixer

hota/alien.dge: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm $(OBJS)
